<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			background-color: #f1f1f1;
		}
		.container{
			width: 1200px;
			margin: 50px;
		background: #d14836;
		padding: 15px;
		}
		ul{
			list-style-type: none;
		}

		li{
			border: 1px solid red;
			margin-bottom: 5px;
			border-radius: 8px;
			border-right: -5px;
			background-color: #d14836;
			color: white;
			width:290px; 
		}
		li:hover{
			background-color: white;
			color: red;
		}
		.stylesheet2{
			background-color: white;
			color: red;
		}
	</style>
</head>		 
<body >
<div class="container">
		<h1 style="color: white; font-size: 70px; font-family: sans-serif;">Welcome to My<br> 
	Home Page</h1>
	<h2 style="color: white; font-family: sans-serif; font-size: 40px">Use the menu to select different stylesheet</h2>
	<div  style="background-color: white;">
		<div>
		<p style="font-size: 30px; color: #d14836"><strong>Same Page Different Stylesheets</strong></p>
		<p>This is a demonstration of how different stylesheets can change the layout of your HTML page.<br> You can change the layout of this page by selecting different stylesheets in the menu, or by<br> selecting one of the following links:</p>
		<p style="color: #d14836">Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4</p>
		<p style="font-size: 30px; color: #d14836"><strong>No Styles</strong></p>
		<p>This page uses DIV elements to group different sections of the HTML page. Click<br> here to see how the page looks like with no stylesheet:<br><span>No Stylesheet.</span></p>
        </div>
        <div style="margin-left:900px; margin-top: -340px; font-size: 40px; margin-left: 700px; padding: 5px;">
        	<ul>
        		<li ><a href="stylesheet1.html"> Stylesheet1.html</a></li>
        		<li class="stylesheet2">Stylesheet 2</li>
        		<li ><a href="stylesheet3.html"> Stylesheet 3</a></li>
        		<li ><a href="stylesheet4.html">Stylesheet 4</a> </li>
        		<li ><a href="index.html" No Stylesheet></a></li>
        	</ul>
        </div>
	</div>
	<div style="background-color: pink; margin-top: -48px">
		<h1 style="color: #d14836"><br> Side-Bar</h1>
		<p style="color: #d14836;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt<br> ut laoreet dolore magna aliquam erat volutpat</p>
	</div>
	<div style= "text-align: center; color: white;">
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
	</div>
</div>
</body>
</html>
