<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	*{
			box-sizing: border-box;
		}
		body {
			background-color: #f1f1f1
		}
		.container{
			width: 1200px;
			margin: 50px;
		background: white;
		padding: 15px;
		}
	.first {
		background-color: green;
		color: white;
		border-radius: 10px;
		padding: 5px;
		margin: 20px;
		font-size: 15px;
		justify-content: space-around;

	}
	.second {
		font-size: 25px;
		list-style-type: none;
		border: 30px;
		border-color: black;
		padding: 5px;
		text-decoration: none;
	}
	.third {
		margin-left: 70px;
		font-size: 20px;
		padding: 5px;
	}
	.fifth {
		background-color: dodgerblue;
		color: white;
		margin-right: 50px;
		border-radius: 10px;
		justify-content: space-around;
		background-size: 60px;
	}
	ul{
		list-style-type: none;
	}
	.sixth {
		background-color: #f1f1f1;
		border: 50px blue;
		border-radius: 5px;
		margin-right: 50px;
	} 
	li{
		border: 1px solid black;
	    margin-bottom: 5px;
		border-radius: 8px;
		border-right: -5px;
		background-color: #f1f1f1;
		color: black;
		width:270px;
		padding: 10px;
	}
	li a{
		text-decoration: none;
		color: black;
	}
	li:hover{
		background-color: white;
	}
    .stylesheet1 {
		 	background-color: green;
		 	color: white;
		 }
   
</style>
<body>
     <div class="container">
	<div class="first">
		<h1 style="color: white; font-size: 30px; display: inline-block;">WELCOME TO MY HOMEPAGE</h1>
		<p style="color: white; font-size: 20px;">Use the menu to select different Stylesheets</p>
</div>
<div style="display: flex;">
	<div class="second">
		<ul>
			<li class="stylesheet1"><a href="Stylesheet 1">Stylesheet 1</a></li>
			<li><a href="Stylesheet2.html">Stylesheet 2</a></li>
			<li><a href="Stylesheet3.html">Stylesheet 3</a></li>
			<li><a href="Stylesheet4.html">Stylesheet 4</a></li>
			<li><a href="No Stylesheet.html">No Stylesheet</a></li>
		</ul>
		</div>
		<div class="third">
			<h1>Same page different stylesheet</h1>
			<p>This is a demonstration of how different<br> stylesheets can change the layout<br> of your HTML page. You<br> can change the layout of this page<br> by selecting different stylesheets<br> in the menu, or by<br> selecting one of the following links:</p>
			<p><a href="Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4">Stylesheet1, Stylesheet2,Stylesheet3,Stylesheet4</a></p>
			<h1>No Styles</h1>
			<p>This page uses DIV elements to group different sections of<br> the HTML page. Click here to see how the page looks like<br> with no stylesheet</p>
			<p><a href="No Stylesheet:">No Stylesheet:</a></p>
			</div>
	</div>
	<div class="fifth">
	<h1>Side-bar</h1>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod<br> tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	</div>
	<div class="sixth">
		<p style="border: 1px solid black;border-radius: 6px 6px 6px 6px ;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi</p>
	</div>
</div>
</body>
</html>